SUPABASE_URL=https://bexqeqslkmnfwbsdfmvo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTczNzY3ODgsImV4cCI6MjAyODk1Mjc4OCwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlkIjoiZDgxMzQzMjYtMTllYS00N2U0LWE0NzktOGMwODVlNjY3YzgyIn0.zccEMpz7M4mrzvwMxi1KfvQgHPDHUGefJ4Y_Fa4pb2o
